{
  "name": "react-and",
  "version": "2.0.0",
  "description": "A lightweight React component for joining multiple components in a grammatically correct way.",
  "keywords": [
    "react",
    "grammar",
    "conjunctions"
  ],
  "homepage": "https://github.com/lhansford/react-and",
  "bugs": {
    "url": "https://github.com/lhansford/react-and/issues",
    "email": "mail@lukehansford.me"
  },
  "author": "Luke Hansford",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "source": "./src/index.tsx",
  "main": "./dist/react-and.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build -c ./config/vite.config.js && yarn type-check:emit",
    "build:docs": "vite build --outDir docs",
    "dev": "vite dev -c ./config/vite.config.js",
    "lint:fix": "yarn lint --fix",
    "lint": "node_modules/.bin/eslint ./src  --ext .js,.ts,.tsx",
    "test": "vitest -c ./config/vitest.config.js",
    "type-check": "tsc --noEmit",
    "type-check:emit": "tsc --jsx react --esModuleInterop --declaration --emitDeclarationOnly --outDir dist --skipLibCheck src/index.tsx"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/jsdom": "^27",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint-config-lukehansford-react": "^1.3.1",
    "jsdom": "^27.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "yarn@4.12.0"
}
